:root {
    --article-primary: #131212;
    --article-secondary: #dadada;
    --input-text: #dadada;
    --field: #adadad;
    --focus: #33beff;
    --button: #1969ff;
    --error: #c20f0f;
    --link: #0e91fc;
}

section {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

article {
    padding: 15% 15%;
    background-color: var(--article-primary);

}

.contact {
    width: 30%;
    margin-left: auto;
    margin-right: auto;
}

.contact h1 {
    text-align: center;
    padding-bottom: 1rem;
    border-bottom: 1px solid #949494;
}

.contact form {
    padding: 0 3rem;
    box-sizing: border-box;
}

.contact textarea {
    margin-bottom: 2rem;
    box-sizing: border-box;
}

.field {
    position: relative;
    margin-bottom: 3rem;
    border-bottom: 2px solid var(--field);
}

.field input {
    width: 100%;
    height: 40px;
    font-size: 1.2rem;
    border: none;
    background: none;
    outline: none;
    color: var(--article-secondary);
}

.field label {
    position: absolute;
    top: 50%;
    left: 0.2rem;
    color: var(--field);
    transform: translateY(-50%);
    font-size: 1.2rem;
    pointer-events: none;
    transition: .5s;
}

.field span::before {
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0%;
    height: 2px;
    background: var(--focus);
    transition: .5s;
}

.field input:focus~label,
.field input:valid~label {
    top: -5px;
    color: var(--focus);
}

.field input:focus~span::before,
.field input:valid~span::before {
    width: 100%;
}

.submit {
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: var(--button);
    border-radius: 25px;
    font-size: 1.3rem;
    color: #dadada;
    font-weight: 700;
    cursor: pointer;
    outline: none;
    margin-bottom: 2rem;
}

.submit:hover {
    border-color: var(--button);
    transition: .5s;
}


@media only screen and (min-width: 1000px) {

    article:nth-child(4n),
    article:nth-child(4n+1) {
        background-color: var(--article-secondary);
        color: var(--article-primary)
    }
}

@media only screen and (max-width: 1000px) {
    section {
        grid-template-columns: 1fr;
    }

    article:nth-child(2n+1) {
        background-color: var(--article-secondary);
        color: var(--article-primary)
    }
}